﻿<?xml version="1.0" encoding="UTF-8"?>
<Manifest>
  <Name>dailydashboard</Name>
  <Author>remco driessen</Author>
  <Description>daily dashboard</Description>
  <Version>1.0.0</Version>
  <Profile Path="Profiles.xml" MimeType="text/xml" />
  <Application Path="Application.xml" MimeType="text/xml" />
  <Files>
    <File Path="daily dashboard.xaml" MimeType="application/xaml+xml" VisibleName="daily dashboard" MainClass="True" SingleInstance="False" />
    <File Path="daily dashboard.html" MimeType="text/html" VisibleName="daily dashboard" />
    <File Path="vendors\jquery\dist\jquery.js" MimeType="application/javascript" VisibleName="jquery" />
    <File Path="vendors\jquery\dist\jquery.min.js" MimeType="application/javascript" VisibleName="jquery.min" />
    <File Path="dashboardremco.html" MimeType="text/html" VisibleName="dashboardremco" />
    <File Path="vendors\Chart.js\src\chart.js" MimeType="application/javascript" VisibleName="chart" />
  </Files>
</Manifest>